{
  "name": "propply-nextjs",
  "version": "1.0.0",
  "description": "Propply AI - Modern Multi-Page Web Application for Property Compliance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.294.0",
    "micro": "^10.0.1",
    "next": "^14.2.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.17",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
